@media (min-width: 550px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
/*
@media (min-width: 7500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}*/


@media (max-width: 800px) {
    .logo #name-img {
        display: none;
    }
    .logo #apple-img {
        width: 12%;
    }
    .buscar img {
        display: flex;
        justify-content: flex-end;
        align-items: center;  
        width: 8%;      
        margin-left: 10%;

    }
    .buscar input {
        display: none;
    }
    #title {
        margin-top: 20%;
    }
    .cards {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 25%;
    }
    .card.bot {
        margin-left: 6%;
    }
    aside h2 {
        font-size: 3rem;
        line-height: 3.5rem;
    }
    aside span {
        font-size: 3rem;
    }
    aside p {
        font-size: 1.6rem;
    }
    .posts {
        margin-left: 6%;
    }
    .menu {
        display: none;
    }
}

@media (max-width: 1400px) {
    .profile {
        margin-top: 8%;
    }
}